<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rntjthisjj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rntjthisjj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rntjthisjj thead, #rntjthisjj tbody, #rntjthisjj tfoot, #rntjthisjj tr, #rntjthisjj td, #rntjthisjj th {
  border-style: none;
}

#rntjthisjj p {
  margin: 0;
  padding: 0;
}

#rntjthisjj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rntjthisjj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rntjthisjj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rntjthisjj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rntjthisjj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rntjthisjj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rntjthisjj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rntjthisjj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rntjthisjj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rntjthisjj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rntjthisjj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rntjthisjj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rntjthisjj .gt_spanner_row {
  border-bottom-style: hidden;
}

#rntjthisjj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rntjthisjj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rntjthisjj .gt_from_md > :first-child {
  margin-top: 0;
}

#rntjthisjj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rntjthisjj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rntjthisjj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rntjthisjj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rntjthisjj .gt_row_group_first td {
  border-top-width: 2px;
}

#rntjthisjj .gt_row_group_first th {
  border-top-width: 2px;
}

#rntjthisjj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rntjthisjj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rntjthisjj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rntjthisjj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rntjthisjj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rntjthisjj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rntjthisjj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rntjthisjj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rntjthisjj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rntjthisjj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rntjthisjj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rntjthisjj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rntjthisjj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rntjthisjj .gt_left {
  text-align: left;
}

#rntjthisjj .gt_center {
  text-align: center;
}

#rntjthisjj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rntjthisjj .gt_font_normal {
  font-weight: normal;
}

#rntjthisjj .gt_font_bold {
  font-weight: bold;
}

#rntjthisjj .gt_font_italic {
  font-style: italic;
}

#rntjthisjj .gt_super {
  font-size: 65%;
}

#rntjthisjj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rntjthisjj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rntjthisjj .gt_indent_1 {
  text-indent: 5px;
}

#rntjthisjj .gt_indent_2 {
  text-indent: 10px;
}

#rntjthisjj .gt_indent_3 {
  text-indent: 15px;
}

#rntjthisjj .gt_indent_4 {
  text-indent: 20px;
}

#rntjthisjj .gt_indent_5 {
  text-indent: 25px;
}

#rntjthisjj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#rntjthisjj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style><span data-qmd-base64="KipUYWJsZSAxLiBEYXRhIHNhbXBsZSBzdW1tYXJ5Kio="><span class='gt_from_md'><strong>Table 1. Data sample summary</strong></span></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span data-qmd-base64="Q291bnRzIG9mIG9ic2VydmF0aW9ucyB1c2VkIGluIG1vZGVscyAocm93cyB3aXRoIG5vbi1taXNzaW5nIGVkZ2Ugc2hhcnBuZXNzLCB3b29kIGRlbnNpdHksIGFuZCBoZWF0aW5nIGNvbmRpdGlvbiku"><span class='gt_from_md'>Counts of observations used in models (rows with non-missing edge sharpness, wood density, and heating condition).</span></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="scale">Scale</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="distance">Distance (cm)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="heating_condition">Heating technique</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">N</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="best fit circle">best fit circle</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="best fit circle  scale" class="gt_row gt_left">10um</td>
<td headers="best fit circle  distance" class="gt_row gt_right">NA</td>
<td headers="best fit circle  heating_condition" class="gt_row gt_left">ember</td>
<td headers="best fit circle  n" class="gt_row gt_right">26</td></tr>
    <tr><td headers="best fit circle  scale" class="gt_row gt_left">10um</td>
<td headers="best fit circle  distance" class="gt_row gt_right">NA</td>
<td headers="best fit circle  heating_condition" class="gt_row gt_left">sand</td>
<td headers="best fit circle  n" class="gt_row gt_right">34</td></tr>
    <tr><td headers="best fit circle  scale" class="gt_row gt_left">20um</td>
<td headers="best fit circle  distance" class="gt_row gt_right">NA</td>
<td headers="best fit circle  heating_condition" class="gt_row gt_left">ember</td>
<td headers="best fit circle  n" class="gt_row gt_right">26</td></tr>
    <tr><td headers="best fit circle  scale" class="gt_row gt_left">20um</td>
<td headers="best fit circle  distance" class="gt_row gt_right">NA</td>
<td headers="best fit circle  heating_condition" class="gt_row gt_left">sand</td>
<td headers="best fit circle  n" class="gt_row gt_right">34</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="three point stepping">three point stepping</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="three point stepping  scale" class="gt_row gt_left">10um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">0.1</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">ember</td>
<td headers="three point stepping  n" class="gt_row gt_right">26</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">10um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">0.1</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">sand</td>
<td headers="three point stepping  n" class="gt_row gt_right">34</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">10um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">0.5</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">ember</td>
<td headers="three point stepping  n" class="gt_row gt_right">26</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">10um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">0.5</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">sand</td>
<td headers="three point stepping  n" class="gt_row gt_right">34</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">10um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">1.0</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">ember</td>
<td headers="three point stepping  n" class="gt_row gt_right">26</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">10um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">1.0</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">sand</td>
<td headers="three point stepping  n" class="gt_row gt_right">34</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">10um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">2.0</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">ember</td>
<td headers="three point stepping  n" class="gt_row gt_right">26</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">10um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">2.0</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">sand</td>
<td headers="three point stepping  n" class="gt_row gt_right">34</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">20um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">0.1</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">ember</td>
<td headers="three point stepping  n" class="gt_row gt_right">26</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">20um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">0.1</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">sand</td>
<td headers="three point stepping  n" class="gt_row gt_right">34</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">20um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">0.5</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">ember</td>
<td headers="three point stepping  n" class="gt_row gt_right">26</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">20um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">0.5</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">sand</td>
<td headers="three point stepping  n" class="gt_row gt_right">34</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">20um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">1.0</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">ember</td>
<td headers="three point stepping  n" class="gt_row gt_right">26</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">20um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">1.0</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">sand</td>
<td headers="three point stepping  n" class="gt_row gt_right">34</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">20um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">2.0</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">ember</td>
<td headers="three point stepping  n" class="gt_row gt_right">26</td></tr>
    <tr><td headers="three point stepping  scale" class="gt_row gt_left">20um</td>
<td headers="three point stepping  distance" class="gt_row gt_right">2.0</td>
<td headers="three point stepping  heating_condition" class="gt_row gt_left">sand</td>
<td headers="three point stepping  n" class="gt_row gt_right">34</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
